{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/elements/*": ["src/components/elements/*"],
      "@/pages/*": ["src/pages/*"],
      "@/lib/*": ["src/utils/*"],
      "@/hooks/*": ["src/lib/hooks/*"],
      "@/decoder/*": ["src/decoder/*"],
      "@/encoder/*": ["src/encoder/*"],
      "@/interfaces/*": ["src/interfaces/*"],
      "@/styles/*": ["src/styles/*"],
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "__mocks__/google-spreadsheet.ts", "src/components/elements/AppMenutsx"]
}
